# spring-shop

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/shop/configuration/: SecurityConfig.java  SpringSecurityInit.java
src/main/java/pl/shop/domain/: Cart.java  CartItem.java  Customer.java  Product.java
src/main/java/pl/shop/exceptions/: NoProductFoundForIdException.java  NoProductsFoundException.java
src/main/java/pl/shop/mvc/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/pl/shop/mvc/configuration/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/pl/shop/mvc/controllers/: CustomerController.java  HomeController.java  LoginController.java  OrderContoroller.java  ProductController.java
src/main/java/pl/shop/mvc/controllers/rest/: CartController.java
src/main/java/pl/shop/mvc/interceptors/: AuditingInterceptor.java  PerformanceInterceptor.java  PromoCodeInterceptor.java
src/main/java/pl/shop/repository/: CartRepository.java  CartRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/pl/shop/services/: CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/pl/shop/validation/: ProductCategory.java  ProductCategoryValidator.java  ProductId.java  ProductIdValidator.java  ProductImageValidation.java  ProductPriceAndInStockValidation.java  ProductValidator.java
src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  customers.jsp  invalidCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
src/main/webapp/resources/javaScript/: controllers.js
