apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   	//flatDir {
	//	dirs 'src/main/resources/libs'	//indicate path to jar file
   	//}
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.2.1.RELEASE'
	compile 'org.springframework.security:spring-security-web:4.2.1.RELEASE'
	//compile 'org.apache.commons:commons-dbcp2:2.1.1'	//for jndi dataSource
	compile 'commons-fileupload:commons-fileupload:1.3.2'
	compile 'javax.servlet:jstl:1.2'
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	
	compile 'log4j:log4j:1.2.17'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
	
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
	
	testCompile 'junit:junit:4.12'
	
	//compile name: 'ojdbc6'	//indicate jar file from local repository, we do not need write extension

	gretty 'org.apache.tomcat:tomcat-dbcp:8.0.39'	//must be "gretty", in other case will not be work
}

test {
	testLogging {
		events 'started', 'passed'
		showStandardStreams = true
		showStackTraces = true
		showExceptions = true
		showCauses = true
		exceptionFormat = 'full'
	}
}

buildscript {
	repositories {
	    mavenCentral()
	}
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    //port = 8080	//it is default
    contextPath = '/'
    servletContainer = 'tomcat8'	//set server
    //contextConfigFile = 'context.xml'	//choose JNDI configuration file
    //enableNaming = true	//allow use tomcat JNDI
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

